redis.host=192.168.182.129
redis.port=16379
redis.password=abc
redis.name=mymaster
redis.minIdle=300
redis.maxIdle=500
redis.maxActive=1000
redis.maxWait=1000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true

sentinel.masterName=mymaster
sentinel.password=7890uiop

sentinel1.host=192.168.182.129
sentinel1.port=26379
sentinel2.host=192.168.182.129
sentinel2.port=26380
sentinel3.host=192.168.182.129
sentinel3.port=26381